{
  "name": "healthapp-backend",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2",
    "supabase": "^2.38.4",
    "openai": "^4.0.0",
    "langchain": "^0.0.100",
    "upstash-redis": "^1.23.4"
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "node index.js"
  }
}