{
  "version": 2,
  "functions": {
    "backend/index.js": { "memory": 256, "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/webhook", "dest": "backend/index.js" },
    { "src": "/api/calculate-score", "dest": "backend/index.js" },
    { "src": "/api/healthgpt", "dest": "backend/index.js" }
  ]
}